{
    "name": "exam_papers",
    "version": "1.0.0",
    "description": "Semester Notes Web App",
    "scripts": {
        "build": "node scripts/generateData.js"
    },
    "dependencies": {},
    "keywords": [],
    "author": "",
    "license": "ISC"
}